<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_UZeykAHoEe2s7fVgbJaRiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZeykQHoEe2s7fVgbJaRiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UZeykgHoEe2s7fVgbJaRiA" key="created_date" value="2022-07-12T10:41:23.128-0300"/>
    <additionalProperties xmi:id="_UZeykwHoEe2s7fVgbJaRiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZeylAHoEe2s7fVgbJaRiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UZeylQHoEe2s7fVgbJaRiA" key="modified_date" value="2022-07-12T10:42:04.509-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPRpQAHoEe2s7fVgbJaRiA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_TPRpQAHoEe2s7fVgbJaRiA">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
